NODE_ENV=development
PORT=5000
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXPIRES_IN=1y
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
ADMIN_MOBILE_NUMBER=1234567890

DB_URL=mongodb+srv://lostNfound_admin:tZeVQDNz5IbekMFF@cluster0.qyv9war.mongodb.net/lostNfound?retryWrites=true&w=majority&appName=Cluster0


# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=djybtxaor
CLOUDINARY_API_KEY=556443578523956
CLOUDINARY_API_SECRET=oG6VPcm3kLWUe7FR5jr_vUbuvnM


# Email Configuration
SENDER_EMAIL=isha.web1@gmail.com
SENDER_APP_PASS=atuu xkkl inrn befs